<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Jeff Brozena</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Jeff Brozena,
    </span>
 <span class='label'>Teacher, Operator, Analyst</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>jeff@brozena.net</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>+1 (570)335-8269</span> <span class='divider'>|</span>
 <span class='address'>
          State College, Pennsylvania
        </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock' class="sectionBlock">
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>An operator-teacher with broad and deep experience at one of the country&#x27;s largest and most respected privately-held Medicaid pediatric dental groups. I was entrusted to set strategic direction, improve core business processes and lead complex change shortly before a cross-generational ownership transfer was expected. </p>
<p>My impact at this group was described &quot;like a crater&quot; by its ownership.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          The Smilist Management, Manager of Optimization
	        </span>
 <span class='date'>
	          2018-02-01 &mdash; 2018-08-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Smiles 4 Keeps Pediatric Dentistry, Practice Operations
	        </span>
 <span class='date'>
	          2012-08-01 &mdash; 2017-11-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <ul class='highlights'>
                            <li>Responsible for a complete digital transformation in the midst of a generational
                                ownership transfer, resulting in accurate third-party valuation of business.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Bedrock Technology, Technician
	        </span>
 <span class='date'>
	          2012-01-01 &mdash; 2012-08-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Appek Mobile Apps, Project Manager
	        </span>
 <span class='date'>
	          2011-05-01 &mdash; 2012-12-15
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Penn State University, Human Computer Interaction Lab - Research Assistant
	        </span>
 <span class='date'>
	          2009-05-01 &mdash; 2010-12-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Penn State University, Software Trainer
	        </span>
 <span class='date'>
	          2007-08-01 &mdash; 2009-12-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <ul class='highlights'>
                            <li>Promoted to supervisory position in June, 2009.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards' class="sectionBlock">
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Rock Ethics Stand Up Award, Penn State University
        </span>
 <span class='date'>
          <span class='date'>2011-04-10</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Emerging Scholars Fellowship, Active Minds, Inc.
        </span>
 <span class='date'>
          <span class='date'>2011-01-01</span>
</span>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Pennsylvania State University
        </span>
 <span class='date'>
          2008-08-01 &mdash; 2019-08-10
        </span>

                        <div class=''>BS - Information Sciences &amp; Technology</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Leadership:</span>
 <span>Public speaking</span>, <span>Systems thinking</span>, <span>Whole systems management</span>, <span>Written &amp; verbal clarity</span>, <span>Motivational interviewing</span>, <span>Situational leadership</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Digital transformation:</span>
 <span>Software training</span>, <span>Transformational change</span>, <span>Change management</span>, <span>Strategic planning</span>, <span>Business analysis</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Healthcare information technology (HIT):</span>
 <span>HIPAA compliance</span>, <span>Electronic data interchange (EDI)</span>, <span>Electronic medical record (EMR)</span>, <span>Analytics</span>, <span>SQL</span>, <span>Product management</span>, <span>Systems integration</span>, <span>Software integration</span>, <span>Electronic remittance advice (ERA)</span>, <span>Clinical decision support</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Program management:</span>
 <span>Process improvement</span>, <span>Project management</span>, <span>Process optimization</span>, <span>Process management</span>, <span>Lean Six Sigma</span>, <span>Kaizen</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
    </body>

</html>